# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "collapse" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'collapse: Advanced and Fast Data Transformation'
version: 2.0.7
doi: 10.5281/zenodo.8433090
abstract: A C/C++ based package for advanced data transformation and statistical computing
  in R that is extremely fast, class-agnostic, robust and programmer friendly. Core
  functionality includes a rich set of S3 generic grouped and weighted statistical
  functions for vectors, matrices and data frames, which provide efficient low-level
  vectorizations, OpenMP multithreading, and skip missing values by default. These
  are integrated with fast grouping and ordering algorithms (also callable from C),
  and efficient data manipulation functions. The package also provides a flexible
  and rigorous approach to time series and panel data in R. It further includes fast
  functions for common statistical procedures, detailed (grouped, weighted) summary
  statistics, powerful tools to work with nested data, fast data object conversions,
  functions for memory efficient R programming, and helpers to effectively deal with
  variable labels, attributes, and missing data. It is well integrated with base R
  classes, 'dplyr'/'tibble', 'data.table', 'sf', 'plm' (panel-series and data frames),
  and 'xts'/'zoo'.
authors:
- family-names: Krantz
  given-names: Sebastian
  email: sebastian.krantz@graduateinstitute.ch
  orcid: https://orcid.org/0000-0001-6212-5229
preferred-citation:
  type: manual
  title: 'collapse: Advanced and Fast Data Transformation in R'
  authors:
  - family-names: Krantz
    given-names: Sebastian
    email: sebastian.krantz@graduateinstitute.ch
    orcid: https://orcid.org/0000-0001-6212-5229
  year: '2023'
  notes: R package version 2.0.7
  doi: 10.5281/zenodo.8433090
  url: https://sebkrantz.github.io/collapse/
repository: https://CRAN.R-project.org/package=collapse
repository-code: https://github.com/SebKrantz/collapse
url: https://sebkrantz.github.io/collapse/
date-released: '2023-12-07'
contact:
- family-names: Krantz
  given-names: Sebastian
  email: sebastian.krantz@graduateinstitute.ch
  orcid: https://orcid.org/0000-0001-6212-5229
keywords:
- cran
- data-aggregation
- data-analysis
- data-manipulation
- data-processing
- data-science
- data-transformation
- econometrics
- high-performance
- panel-data
- r
- rstats
- scientific-computing
- statistics
- time-series
- weighted
- weights
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.3.0'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2023'
  version: '>= 1.0.1'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2023'
- type: software
  title: fastverse
  abstract: 'fastverse: A Suite of High-Performance Packages for Statistics and Data
    Manipulation'
  notes: Suggests
  url: https://fastverse.github.io/fastverse/
  repository: https://CRAN.R-project.org/package=fastverse
  authors:
  - family-names: Krantz
    given-names: Sebastian
    email: sebastian.krantz@graduateinstitute.ch
  year: '2023'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Suggests
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2023'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Suggests
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: kit
  abstract: 'kit: Data Manipulation Functions Implemented in C'
  notes: Suggests
  url: https://github.com/2005m/kit
  repository: https://CRAN.R-project.org/package=kit
  authors:
  - family-names: Jacob
    given-names: Morgan
    email: morgan.emailbox@gmail.com
  year: '2023'
- type: software
  title: xts
  abstract: 'xts: eXtensible Time Series'
  notes: Suggests
  url: https://github.com/joshuaulrich/xts
  repository: https://CRAN.R-project.org/package=xts
  authors:
  - family-names: Ryan
    given-names: Jeffrey A.
  - family-names: Ulrich
    given-names: Joshua M.
    email: josh.m.ulrich@gmail.com
  year: '2023'
- type: software
  title: zoo
  abstract: 'zoo: S3 Infrastructure for Regular and Irregular Time Series (Z''s Ordered
    Observations)'
  notes: Suggests
  url: https://zoo.R-Forge.R-project.org/
  repository: https://CRAN.R-project.org/package=zoo
  authors:
  - family-names: Zeileis
    given-names: Achim
    email: Achim.Zeileis@R-project.org
    orcid: https://orcid.org/0000-0003-0918-3766
  - family-names: Grothendieck
    given-names: Gabor
    email: ggrothendieck@gmail.com
  - family-names: Ryan
    given-names: Jeffrey A.
    email: jeff.a.ryan@gmail.com
  year: '2023'
- type: software
  title: plm
  abstract: 'plm: Linear Models for Panel Data'
  notes: Suggests
  url: https://cran.r-project.org/package=plm
  repository: https://CRAN.R-project.org/package=plm
  authors:
  - family-names: Croissant
    given-names: Yves
    email: yves.croissant@univ-reunion.fr
  - family-names: Millo
    given-names: Giovanni
    email: giovanni.millo@deams.units.it
  - family-names: Tappe
    given-names: Kevin
    email: kevin.tappe@bwi.uni-stuttgart.de
  year: '2023'
- type: software
  title: fixest
  abstract: 'fixest: Fast Fixed-Effects Estimations'
  notes: Suggests
  url: https://lrberge.github.io/fixest/
  repository: https://CRAN.R-project.org/package=fixest
  authors:
  - family-names: Berge
    given-names: Laurent
    email: laurent.berge@u-bordeaux.fr
  year: '2023'
- type: software
  title: vars
  abstract: 'vars: VAR Modelling'
  notes: Suggests
  url: https://www.pfaffikus.de
  repository: https://CRAN.R-project.org/package=vars
  authors:
  - family-names: Pfaff
    given-names: Bernhard
    email: bernhard@pfaffikus.de
  year: '2023'
- type: software
  title: RcppArmadillo
  abstract: 'RcppArmadillo: ''Rcpp'' Integration for the ''Armadillo'' Templated Linear
    Algebra Library'
  notes: Suggests
  url: https://dirk.eddelbuettel.com/code/rcpp.armadillo.html
  repository: https://CRAN.R-project.org/package=RcppArmadillo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Bates
    given-names: Doug
  - family-names: Ni
    given-names: Binxiang
  - family-names: Sanderson
    given-names: Conrad
  year: '2023'
- type: software
  title: RcppEigen
  abstract: 'RcppEigen: ''Rcpp'' Integration for the ''Eigen'' Templated Linear Algebra
    Library'
  notes: Suggests
  url: https://dirk.eddelbuettel.com/code/rcpp.eigen.html
  repository: https://CRAN.R-project.org/package=RcppEigen
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Eigen
    given-names: Yixuan Qiu; the authors of Eigen for the included version of
  year: '2023'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Suggests
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Suggests
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2023'
- type: software
  title: microbenchmark
  abstract: 'microbenchmark: Accurate Timing Functions'
  notes: Suggests
  url: https://github.com/joshuaulrich/microbenchmark/
  repository: https://CRAN.R-project.org/package=microbenchmark
  authors:
  - family-names: Mersmann
    given-names: Olaf
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
identifiers:
- type: url
  value: https://twitter.com/collapse_R
